GOOGLE_ID = 714260553046-jhmusakg52jj3v6k93qmhev5rql3btot.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI = mongodb+srv://abdo:abdo123456@cluster0.x2j83ou.mongodb.net/cluster0?retryWrites=true&w=majority

NEXTAUTH_URL= http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = 2z2kWqTqgszDJ5pRNQCjMHTomZ9JUP9KWKtAtlcvLxg=